# CoreWebApp

./: CoreWebApp.sln
CoreApp.Application/: CoreWebApp.Application.csproj
CoreApp.Data/: CoreWebApp.Data.csproj
CoreApp.Data.EF/: AppDbContext.cs  CoreWebApp.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
CoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration .cs  PageConfiguration.cs  ProductTagConfiguration .cs  SystemConfigConfiguration.cs  TagConfiguration.cs
CoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
CoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
CoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
CoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
CoreApp.Infrastructure/: CoreWebApp.Infrastructure.csproj
CoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
CoreApp.Infrastructure/SharedKernel/: DomainEnity.cs
CoreApp.Utilities/: CoreWebApp.Utilities.csproj
CoreApp.Utilities/Constants/: CommonConstants.cs
CoreWebApp/: CoreWebApp.csproj  Startup.cs  appsettings.json
CoreWebApp/Controllers/: HomeController.cs
CoreWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CoreWebApp/Properties/: launchSettings.json
CoreWebApp/Views/Shared/: _Layout.cshtml
