<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp.Data\CoreWebApp.Data.csproj" />
    <ProjectReference Include="..\CoreApp.Infrastructure\CoreWebApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CoreApp.Utilities\CoreWebApp.Utilities.csproj" />
  </ItemGroup>

</Project>
